<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 25 02:11:20 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../goldrush/game/Game.html" title="class in goldrush.game"><span class="strong">Game</span></a> - Class in <a href="../goldrush/game/package-summary.html">goldrush.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#Game(goldrush.GoldRush)">Game(GoldRush)</a></span> - Constructor for class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/GoldRush.html#getBalance()">getBalance()</a></span> - Method in class goldrush.<a href="../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/apis/BalanceApi.html#getBlueBalance()">getBlueBalance()</a></span> - Method in class goldrush.apis.<a href="../goldrush/apis/BalanceApi.html" title="class in goldrush.apis">BalanceApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#getBlueBalance()">getBlueBalance()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Map.html#getBlueCore()">getBlueCore()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Map.html" title="class in goldrush.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#getBlueCoreHealth()">getBlueCoreHealth()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#getBlueCoreHealthScore()">getBlueCoreHealthScore()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#getBlueTeam()">getBlueTeam()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Map.html#getBlueTeamSpawn()">getBlueTeamSpawn()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Map.html" title="class in goldrush.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/GoldRush.html#getDatabaseApi()">getDatabaseApi()</a></span> - Method in class goldrush.<a href="../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#getDeadPlayers()">getDeadPlayers()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/equipment/EquipmentManager.html#getEquipment(org.bukkit.inventory.ItemStack)">getEquipment(ItemStack)</a></span> - Method in class goldrush.equipment.<a href="../goldrush/equipment/EquipmentManager.html" title="class in goldrush.equipment">EquipmentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/equipment/EquipmentManager.html#getEquipment(java.lang.String)">getEquipment(String)</a></span> - Method in class goldrush.equipment.<a href="../goldrush/equipment/EquipmentManager.html" title="class in goldrush.equipment">EquipmentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/GoldRush.html#getEquipmentManager()">getEquipmentManager()</a></span> - Method in class goldrush.<a href="../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/GoldRush.html#getGame()">getGame()</a></span> - Method in class goldrush.<a href="../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/GoldRush.html#getInstance()">getInstance()</a></span> - Static method in class goldrush.<a href="../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/equipment/Equipment.html#getItem()">getItem()</a></span> - Method in class goldrush.equipment.<a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment">Equipment</a></dt>
<dd>
<div class="block">Returns the <code>ItemStack</code> of the <a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
</dd>
<dt><span class="strong"><a href="../goldrush/game/Map.html#getLobbyLocation()">getLobbyLocation()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Map.html" title="class in goldrush.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#getMap()">getMap()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Map.html#getMapName()">getMapName()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Map.html" title="class in goldrush.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/equipment/Equipment.html#getMaxGold()">getMaxGold()</a></span> - Method in class goldrush.equipment.<a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment">Equipment</a></dt>
<dd>
<div class="block">Returns the maximum amount of gold mined by this piece of
 <a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
</dd>
<dt><span class="strong"><a href="../goldrush/game/Map.html#getMine()">getMine()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Map.html" title="class in goldrush.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/equipment/Equipment.html#getMinGold()">getMinGold()</a></span> - Method in class goldrush.equipment.<a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment">Equipment</a></dt>
<dd>
<div class="block">Returns the minimum amount of gold mined by this piece of
 <a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
</dd>
<dt><span class="strong"><a href="../goldrush/equipment/Equipment.html#getName()">getName()</a></span> - Method in class goldrush.equipment.<a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment">Equipment</a></dt>
<dd>
<div class="block">Returns the name of the <a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
</dd>
<dt><span class="strong"><a href="../goldrush/utils/IconMenu.OptionClickEvent.html#getName()">getName()</a></span> - Method in class goldrush.utils.<a href="../goldrush/utils/IconMenu.OptionClickEvent.html" title="class in goldrush.utils">IconMenu.OptionClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/utils/IconMenu.OptionClickEvent.html#getPlayer()">getPlayer()</a></span> - Method in class goldrush.utils.<a href="../goldrush/utils/IconMenu.OptionClickEvent.html" title="class in goldrush.utils">IconMenu.OptionClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/apis/BalanceApi.html#getPlayerBalances()">getPlayerBalances()</a></span> - Method in class goldrush.apis.<a href="../goldrush/apis/BalanceApi.html" title="class in goldrush.apis">BalanceApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/utils/IconMenu.OptionClickEvent.html#getPosition()">getPosition()</a></span> - Method in class goldrush.utils.<a href="../goldrush/utils/IconMenu.OptionClickEvent.html" title="class in goldrush.utils">IconMenu.OptionClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/GoldRush.html#getPrefix()">getPrefix()</a></span> - Method in class goldrush.<a href="../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/equipment/Equipment.html#getPrice()">getPrice()</a></span> - Method in class goldrush.equipment.<a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment">Equipment</a></dt>
<dd>
<div class="block">Returns the amount of nuggets it will cost someone to buy this piece of
 <a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
</dd>
<dt><span class="strong"><a href="../goldrush/equipment/Equipment.html#getRandomGold()">getRandomGold()</a></span> - Method in class goldrush.equipment.<a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment">Equipment</a></dt>
<dd>
<div class="block">Returns a random number amount of gold based on the minGold and maxGold
 integers</div>
</dd>
<dt><span class="strong"><a href="../goldrush/apis/BalanceApi.html#getRedBalanace()">getRedBalanace()</a></span> - Method in class goldrush.apis.<a href="../goldrush/apis/BalanceApi.html" title="class in goldrush.apis">BalanceApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#getRedBalance()">getRedBalance()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Map.html#getRedCore()">getRedCore()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Map.html" title="class in goldrush.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#getRedCoreHealth()">getRedCoreHealth()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#getRedCoreHealthScore()">getRedCoreHealthScore()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#getRedTeam()">getRedTeam()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Map.html#getRedTeamSpawn()">getRedTeamSpawn()</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Map.html" title="class in goldrush.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/GoldRush.html#getRollback()">getRollback()</a></span> - Method in class goldrush.<a href="../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/GoldRush.html#getTimer()">getTimer()</a></span> - Method in class goldrush.<a href="../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/timers/LobbyTimer.html#getTimer()">getTimer()</a></span> - Static method in class goldrush.timers.<a href="../goldrush/timers/LobbyTimer.html" title="class in goldrush.timers">LobbyTimer</a></dt>
<dd>
<div class="block">Returns the currently lobby timer.</div>
</dd>
<dt><a href="../goldrush/package-summary.html">goldrush</a> - package goldrush</dt>
<dd>&nbsp;</dd>
<dt><a href="../goldrush/GoldRush.html" title="class in goldrush"><span class="strong">GoldRush</span></a> - Class in <a href="../goldrush/package-summary.html">goldrush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/GoldRush.html#GoldRush()">GoldRush()</a></span> - Constructor for class goldrush.<a href="../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../goldrush/apis/package-summary.html">goldrush.apis</a> - package goldrush.apis</dt>
<dd>&nbsp;</dd>
<dt><a href="../goldrush/equipment/package-summary.html">goldrush.equipment</a> - package goldrush.equipment</dt>
<dd>&nbsp;</dd>
<dt><a href="../goldrush/game/package-summary.html">goldrush.game</a> - package goldrush.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../goldrush/listeners/package-summary.html">goldrush.listeners</a> - package goldrush.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../goldrush/timers/package-summary.html">goldrush.timers</a> - package goldrush.timers</dt>
<dd>&nbsp;</dd>
<dt><a href="../goldrush/utils/package-summary.html">goldrush.utils</a> - package goldrush.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
