<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 25 02:11:20 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../goldrush/utils/IconMenu.html" title="class in goldrush.utils"><span class="strong">IconMenu</span></a> - Class in <a href="../goldrush/utils/package-summary.html">goldrush.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/utils/IconMenu.html#IconMenu(java.lang.String, int, goldrush.utils.IconMenu.OptionClickEventHandler, org.bukkit.plugin.Plugin)">IconMenu(String, int, IconMenu.OptionClickEventHandler, Plugin)</a></span> - Constructor for class goldrush.utils.<a href="../goldrush/utils/IconMenu.html" title="class in goldrush.utils">IconMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../goldrush/utils/IconMenu.OptionClickEvent.html" title="class in goldrush.utils"><span class="strong">IconMenu.OptionClickEvent</span></a> - Class in <a href="../goldrush/utils/package-summary.html">goldrush.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/utils/IconMenu.OptionClickEvent.html#IconMenu.OptionClickEvent(org.bukkit.entity.Player, int, java.lang.String)">IconMenu.OptionClickEvent(Player, int, String)</a></span> - Constructor for class goldrush.utils.<a href="../goldrush/utils/IconMenu.OptionClickEvent.html" title="class in goldrush.utils">IconMenu.OptionClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../goldrush/utils/IconMenu.OptionClickEventHandler.html" title="interface in goldrush.utils"><span class="strong">IconMenu.OptionClickEventHandler</span></a> - Interface in <a href="../goldrush/utils/package-summary.html">goldrush.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Map.html#initializeMap(java.lang.String)">initializeMap(String)</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Map.html" title="class in goldrush.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#initPlayerDeath(org.bukkit.entity.Player)">initPlayerDeath(Player)</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>
<div class="block">Initialized when the target player dies.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#initPlayerItems(org.bukkit.entity.Player)">initPlayerItems(Player)</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>
<div class="block">Initialize the target players inventory items.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#initPlayerScoreboard(org.bukkit.entity.Player, long, long, int, int, long)">initPlayerScoreboard(Player, long, long, int, int, long)</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>
<div class="block">Set the target players scoreboard to the Gold Rush game scoreboard.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#initPlayerToSpawn(org.bukkit.entity.Player)">initPlayerToSpawn(Player)</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>
<div class="block">Teleport the player to his teams spawn.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#initPlayerToTeams(org.bukkit.entity.Player)">initPlayerToTeams(Player)</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>
<div class="block">Set the target player to a team based on size of the team.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#initTeamWon(java.util.ArrayList)">initTeamWon(ArrayList&lt;Player&gt;)</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>
<div class="block">Initialize the winning target team.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/game/Mine.html#isBlockInside(org.bukkit.block.Block)">isBlockInside(Block)</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Mine.html" title="class in goldrush.game">Mine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#isDead(org.bukkit.entity.Player)">isDead(Player)</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/timers/LobbyTimer.html#isFinished()">isFinished()</a></span> - Static method in class goldrush.timers.<a href="../goldrush/timers/LobbyTimer.html" title="class in goldrush.timers">LobbyTimer</a></dt>
<dd>
<div class="block">Checks if the timer is finished.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/game/Mine.html#isLocationInside(org.bukkit.Location)">isLocationInside(Location)</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Mine.html" title="class in goldrush.game">Mine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/timers/LobbyTimer.html#isReady()">isReady()</a></span> - Static method in class goldrush.timers.<a href="../goldrush/timers/LobbyTimer.html" title="class in goldrush.timers">LobbyTimer</a></dt>
<dd>
<div class="block">Checks if there is enough players to start the game.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/timers/LobbyTimer.html#isRunning()">isRunning()</a></span> - Static method in class goldrush.timers.<a href="../goldrush/timers/LobbyTimer.html" title="class in goldrush.timers">LobbyTimer</a></dt>
<dd>
<div class="block">Checks if the timer is running.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/equipment/Equipment.html#itemMatches(org.bukkit.inventory.ItemStack)">itemMatches(ItemStack)</a></span> - Method in class goldrush.equipment.<a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment">Equipment</a></dt>
<dd>
<div class="block">Returns true if the item given matches the item of the equipment.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
