<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 25 02:11:20 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../goldrush/GoldRush.html#sendPlayer(org.bukkit.entity.Player, java.lang.String)">sendPlayer(Player, String)</a></span> - Method in class goldrush.<a href="../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a></dt>
<dd>
<div class="block">Sends the target player to the target server.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/apis/BalanceApi.html#setBlueBalance(long)">setBlueBalance(long)</a></span> - Method in class goldrush.apis.<a href="../goldrush/apis/BalanceApi.html" title="class in goldrush.apis">BalanceApi</a></dt>
<dd>
<div class="block">Sets blue teams balance.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#setBlueCoreHealth(int)">setBlueCoreHealth(int)</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>
<div class="block">Sets the blue teams core health.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/equipment/Equipment.html#setMaxGold(int)">setMaxGold(int)</a></span> - Method in class goldrush.equipment.<a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment">Equipment</a></dt>
<dd>
<div class="block">Used to set the maximum amount of gold that can be mined using this piece
 of <a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/equipment/Equipment.html#setMinGold(int)">setMinGold(int)</a></span> - Method in class goldrush.equipment.<a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment">Equipment</a></dt>
<dd>
<div class="block">Used to set the minimum amount of gold that can be mined using this piece
 of <a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/utils/IconMenu.html#setOption(int, org.bukkit.inventory.ItemStack, java.lang.String, java.lang.String...)">setOption(int, ItemStack, String, String...)</a></span> - Method in class goldrush.utils.<a href="../goldrush/utils/IconMenu.html" title="class in goldrush.utils">IconMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/equipment/Equipment.html#setPrice(int)">setPrice(int)</a></span> - Method in class goldrush.equipment.<a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment">Equipment</a></dt>
<dd>
<div class="block">Sets the amount of nuggets it will cost someone to buy this piece of
 <a href="../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
</dd>
<dt><span class="strong"><a href="../goldrush/apis/BalanceApi.html#setRedBalance(long)">setRedBalance(long)</a></span> - Method in class goldrush.apis.<a href="../goldrush/apis/BalanceApi.html" title="class in goldrush.apis">BalanceApi</a></dt>
<dd>
<div class="block">Sets red teams balance.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/game/Game.html#setRedCoreHealth(int)">setRedCoreHealth(int)</a></span> - Method in class goldrush.game.<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></dt>
<dd>
<div class="block">Sets the red teams core health.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/timers/LobbyTimer.html#setTimer(int)">setTimer(int)</a></span> - Static method in class goldrush.timers.<a href="../goldrush/timers/LobbyTimer.html" title="class in goldrush.timers">LobbyTimer</a></dt>
<dd>
<div class="block">Set the timer to a new integer.</div>
</dd>
<dt><span class="strong"><a href="../goldrush/utils/IconMenu.OptionClickEvent.html#setWillClose(boolean)">setWillClose(boolean)</a></span> - Method in class goldrush.utils.<a href="../goldrush/utils/IconMenu.OptionClickEvent.html" title="class in goldrush.utils">IconMenu.OptionClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/utils/IconMenu.OptionClickEvent.html#setWillDestroy(boolean)">setWillDestroy(boolean)</a></span> - Method in class goldrush.utils.<a href="../goldrush/utils/IconMenu.OptionClickEvent.html" title="class in goldrush.utils">IconMenu.OptionClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/timers/LobbyTimer.html#start()">start()</a></span> - Static method in class goldrush.timers.<a href="../goldrush/timers/LobbyTimer.html" title="class in goldrush.timers">LobbyTimer</a></dt>
<dd>
<div class="block">Starts the timer.</div>
</dd>
<dt><a href="../goldrush/equipment/Starter_Pick.html" title="class in goldrush.equipment"><span class="strong">Starter_Pick</span></a> - Class in <a href="../goldrush/equipment/package-summary.html">goldrush.equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/equipment/Starter_Pick.html#Starter_Pick()">Starter_Pick()</a></span> - Constructor for class goldrush.equipment.<a href="../goldrush/equipment/Starter_Pick.html" title="class in goldrush.equipment">Starter_Pick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../goldrush/timers/LobbyTimer.html#stop()">stop()</a></span> - Static method in class goldrush.timers.<a href="../goldrush/timers/LobbyTimer.html" title="class in goldrush.timers">LobbyTimer</a></dt>
<dd>
<div class="block">Stops the timer.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
