<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 25 02:11:19 CEST 2014 -->
<title>Equipment</title>
<meta name="date" content="2014-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Equipment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equipment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../goldrush/equipment/EquipmentManager.html" title="class in goldrush.equipment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?goldrush/equipment/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">goldrush.equipment</div>
<h2 title="Class Equipment" class="title">Class Equipment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>goldrush.equipment.Equipment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../goldrush/equipment/Starter_Pick.html" title="class in goldrush.equipment">Starter_Pick</a>, <a href="../../goldrush/equipment/Tailor_Pick.html" title="class in goldrush.equipment">Tailor_Pick</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Equipment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../goldrush/equipment/Equipment.html#Equipment(org.bukkit.inventory.ItemStack, java.lang.String)">Equipment</a></strong>(org.bukkit.inventory.ItemStack&nbsp;item,
         java.lang.String&nbsp;name)</code>
<div class="block">Creates new equipment with the right item and name The default values for
 the other fiels are: minGold: 1 maxGold: 1 price: 1 To change these
 values, use the setters
 
 The can not be 2 pieces of equipment with the same name!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/equipment/Equipment.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/equipment/Equipment.html#getItem()">getItem</a></strong>()</code>
<div class="block">Returns the <code>ItemStack</code> of the <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/equipment/Equipment.html#getMaxGold()">getMaxGold</a></strong>()</code>
<div class="block">Returns the maximum amount of gold mined by this piece of
 <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/equipment/Equipment.html#getMinGold()">getMinGold</a></strong>()</code>
<div class="block">Returns the minimum amount of gold mined by this piece of
 <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/equipment/Equipment.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/equipment/Equipment.html#getPrice()">getPrice</a></strong>()</code>
<div class="block">Returns the amount of nuggets it will cost someone to buy this piece of
 <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/equipment/Equipment.html#getRandomGold()">getRandomGold</a></strong>()</code>
<div class="block">Returns a random number amount of gold based on the minGold and maxGold
 integers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/equipment/Equipment.html#itemMatches(org.bukkit.inventory.ItemStack)">itemMatches</a></strong>(org.bukkit.inventory.ItemStack&nbsp;i)</code>
<div class="block">Returns true if the item given matches the item of the equipment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/equipment/Equipment.html#setMaxGold(int)">setMaxGold</a></strong>(int&nbsp;maxGold)</code>
<div class="block">Used to set the maximum amount of gold that can be mined using this piece
 of <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/equipment/Equipment.html#setMinGold(int)">setMinGold</a></strong>(int&nbsp;minGold)</code>
<div class="block">Used to set the minimum amount of gold that can be mined using this piece
 of <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/equipment/Equipment.html#setPrice(int)">setPrice</a></strong>(int&nbsp;price)</code>
<div class="block">Sets the amount of nuggets it will cost someone to buy this piece of
 <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equipment(org.bukkit.inventory.ItemStack, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equipment</h4>
<pre>public&nbsp;Equipment(org.bukkit.inventory.ItemStack&nbsp;item,
         java.lang.String&nbsp;name)</pre>
<div class="block">Creates new equipment with the right item and name The default values for
 the other fiels are: minGold: 1 maxGold: 1 price: 1 To change these
 values, use the setters
 
 The can not be 2 pieces of equipment with the same name!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the target item</dd><dd><code>name</code> - name of the item</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the equipment</dd></dl>
</li>
</ul>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getItem()</pre>
<div class="block">Returns the <code>ItemStack</code> of the <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ItemStack of the equipment</dd></dl>
</li>
</ul>
<a name="getRandomGold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomGold</h4>
<pre>public&nbsp;int&nbsp;getRandomGold()</pre>
<div class="block">Returns a random number amount of gold based on the minGold and maxGold
 integers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random integer between the minGold and maxGold</dd></dl>
</li>
</ul>
<a name="getMinGold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinGold</h4>
<pre>public&nbsp;int&nbsp;getMinGold()</pre>
<div class="block">Returns the minimum amount of gold mined by this piece of
 <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum amount of gold</dd></dl>
</li>
</ul>
<a name="setMinGold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinGold</h4>
<pre>public&nbsp;void&nbsp;setMinGold(int&nbsp;minGold)</pre>
<div class="block">Used to set the minimum amount of gold that can be mined using this piece
 of <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a>. If the minGold is set to 5, every time a block is
 mined using this equipment at least 5 golden nuggets will be given to the
 player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minGold</code> - the minimum amount of gold</dd></dl>
</li>
</ul>
<a name="getMaxGold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGold</h4>
<pre>public&nbsp;int&nbsp;getMaxGold()</pre>
<div class="block">Returns the maximum amount of gold mined by this piece of
 <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum amount of gold</dd></dl>
</li>
</ul>
<a name="setMaxGold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxGold</h4>
<pre>public&nbsp;void&nbsp;setMaxGold(int&nbsp;maxGold)</pre>
<div class="block">Used to set the maximum amount of gold that can be mined using this piece
 of <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a>. If the maxGold is set to 5, every time a block is
 mined using this equipment at most 5 golden nuggets will be given to the
 player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxGold</code> - the maximum amount of gold</dd></dl>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
<div class="block">Returns the amount of nuggets it will cost someone to buy this piece of
 <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the price</dd></dl>
</li>
</ul>
<a name="setPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(int&nbsp;price)</pre>
<div class="block">Sets the amount of nuggets it will cost someone to buy this piece of
 <a href="../../goldrush/equipment/Equipment.html" title="class in goldrush.equipment"><code>Equipment</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - the price</dd></dl>
</li>
</ul>
<a name="itemMatches(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemMatches</h4>
<pre>public&nbsp;boolean&nbsp;itemMatches(org.bukkit.inventory.ItemStack&nbsp;i)</pre>
<div class="block">Returns true if the item given matches the item of the equipment. Based
 upon the fact that there may not be two pieces of equipment with the same name
 the comparison is based on the displaynames of the items. If therefore the item
 given has the same displayname as the equipment, the method will still return true,
 even if none of the other properties of the items match, such as the material.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The item to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the item matches. False if the item doesn't match.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equipment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../goldrush/equipment/EquipmentManager.html" title="class in goldrush.equipment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?goldrush/equipment/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
