<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 25 02:11:19 CEST 2014 -->
<title>GoldRush</title>
<meta name="date" content="2014-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoldRush";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoldRush.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?goldrush/GoldRush.html" target="_top">Frames</a></li>
<li><a href="GoldRush.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">goldrush</div>
<h2 title="Class GoldRush" class="title">Class GoldRush</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>goldrush.GoldRush</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, org.bukkit.command.TabExecutor, org.bukkit.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GoldRush</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../goldrush/GoldRush.html#GoldRush()">GoldRush</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../goldrush/GoldRush.html#debug(java.lang.String)">debug</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../goldrush/apis/BalanceApi.html" title="class in goldrush.apis">BalanceApi</a></code></td>
<td class="colLast"><code><strong><a href="../goldrush/GoldRush.html#getBalance()">getBalance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../goldrush/apis/DatabaseApi.html" title="class in goldrush.apis">DatabaseApi</a></code></td>
<td class="colLast"><code><strong><a href="../goldrush/GoldRush.html#getDatabaseApi()">getDatabaseApi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../goldrush/equipment/EquipmentManager.html" title="class in goldrush.equipment">EquipmentManager</a></code></td>
<td class="colLast"><code><strong><a href="../goldrush/GoldRush.html#getEquipmentManager()">getEquipmentManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../goldrush/GoldRush.html#getGame()">getGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a></code></td>
<td class="colLast"><code><strong><a href="../goldrush/GoldRush.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../goldrush/GoldRush.html#getPrefix()">getPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../goldrush/utils/Rollback.html" title="class in goldrush.utils">Rollback</a></code></td>
<td class="colLast"><code><strong><a href="../goldrush/GoldRush.html#getRollback()">getRollback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../goldrush/timers/LobbyTimer.html" title="class in goldrush.timers">LobbyTimer</a></code></td>
<td class="colLast"><code><strong><a href="../goldrush/GoldRush.html#getTimer()">getTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../goldrush/GoldRush.html#onEnable()">onEnable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../goldrush/GoldRush.html#sendPlayer(org.bukkit.entity.Player, java.lang.String)">sendPlayer</a></strong>(org.bukkit.entity.Player&nbsp;p,
          java.lang.String&nbsp;server)</code>
<div class="block">Sends the target player to the target server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getCommand, getConfig, getDatabase, getDatabaseClasses, getDataFolder, getDefaultWorldGenerator, getDescription, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, isEnabled, isInitialized, isNaggable, onCommand, onDisable, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoldRush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoldRush</h4>
<pre>public&nbsp;GoldRush()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>GoldRush main class</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>GoldRush game prefix</dd></dl>
</li>
</ul>
<a name="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../goldrush/game/Game.html" title="class in goldrush.game">Game</a>&nbsp;getGame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>GoldRush game class</dd></dl>
</li>
</ul>
<a name="getDatabaseApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseApi</h4>
<pre>public&nbsp;<a href="../goldrush/apis/DatabaseApi.html" title="class in goldrush.apis">DatabaseApi</a>&nbsp;getDatabaseApi()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>GoldRush database class</dd></dl>
</li>
</ul>
<a name="getRollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollback</h4>
<pre>public&nbsp;<a href="../goldrush/utils/Rollback.html" title="class in goldrush.utils">Rollback</a>&nbsp;getRollback()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>GoldRush rollback class</dd></dl>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../goldrush/timers/LobbyTimer.html" title="class in goldrush.timers">LobbyTimer</a>&nbsp;getTimer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>GoldRush lobby timer class</dd></dl>
</li>
</ul>
<a name="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;<a href="../goldrush/apis/BalanceApi.html" title="class in goldrush.apis">BalanceApi</a>&nbsp;getBalance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>GoldRush team & player balances class</dd></dl>
</li>
</ul>
<a name="getEquipmentManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipmentManager</h4>
<pre>public&nbsp;<a href="../goldrush/equipment/EquipmentManager.html" title="class in goldrush.equipment">EquipmentManager</a>&nbsp;getEquipmentManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>GoldRush equipment class</dd></dl>
</li>
</ul>
<a name="sendPlayer(org.bukkit.entity.Player, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlayer</h4>
<pre>public&nbsp;void&nbsp;sendPlayer(org.bukkit.entity.Player&nbsp;p,
              java.lang.String&nbsp;server)</pre>
<div class="block">Sends the target player to the target server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - target player</dd><dd><code>server</code> - target server</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;int&nbsp;debug(java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoldRush.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?goldrush/GoldRush.html" target="_top">Frames</a></li>
<li><a href="GoldRush.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
