<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 25 02:11:19 CEST 2014 -->
<title>Game</title>
<meta name="date" content="2014-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../goldrush/game/Map.html" title="class in goldrush.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?goldrush/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">goldrush.game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>goldrush.game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../goldrush/game/Game.html#Game(goldrush.GoldRush)">Game</a></strong>(<a href="../../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#freshStart(org.bukkit.entity.Player)">freshStart</a></strong>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Clears the players inventory and heals them while removing potion
 effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.scoreboard.Score</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#getBlueBalance()">getBlueBalance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#getBlueCoreHealth()">getBlueCoreHealth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.scoreboard.Score</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#getBlueCoreHealthScore()">getBlueCoreHealthScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.bukkit.entity.Player&gt;</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#getBlueTeam()">getBlueTeam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.bukkit.entity.Player&gt;</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#getDeadPlayers()">getDeadPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../goldrush/game/Map.html" title="class in goldrush.game">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.scoreboard.Score</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#getRedBalance()">getRedBalance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#getRedCoreHealth()">getRedCoreHealth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.scoreboard.Score</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#getRedCoreHealthScore()">getRedCoreHealthScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.bukkit.entity.Player&gt;</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#getRedTeam()">getRedTeam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#initPlayerDeath(org.bukkit.entity.Player)">initPlayerDeath</a></strong>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Initialized when the target player dies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#initPlayerItems(org.bukkit.entity.Player)">initPlayerItems</a></strong>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Initialize the target players inventory items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#initPlayerScoreboard(org.bukkit.entity.Player, long, long, int, int, long)">initPlayerScoreboard</a></strong>(org.bukkit.entity.Player&nbsp;p,
                    long&nbsp;redBal,
                    long&nbsp;blueBal,
                    int&nbsp;redCore,
                    int&nbsp;blueCore,
                    long&nbsp;playerBal)</code>
<div class="block">Set the target players scoreboard to the Gold Rush game scoreboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#initPlayerToSpawn(org.bukkit.entity.Player)">initPlayerToSpawn</a></strong>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Teleport the player to his teams spawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#initPlayerToTeams(org.bukkit.entity.Player)">initPlayerToTeams</a></strong>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Set the target player to a team based on size of the team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#initTeamWon(java.util.ArrayList)">initTeamWon</a></strong>(java.util.ArrayList&lt;org.bukkit.entity.Player&gt;&nbsp;team)</code>
<div class="block">Initialize the winning target team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#isDead(org.bukkit.entity.Player)">isDead</a></strong>(org.bukkit.entity.Player&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#setBlueCoreHealth(int)">setBlueCoreHealth</a></strong>(int&nbsp;amount)</code>
<div class="block">Sets the blue teams core health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Game.html#setRedCoreHealth(int)">setRedCoreHealth</a></strong>(int&nbsp;amount)</code>
<div class="block">Sets the red teams core health.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(goldrush.GoldRush)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a>&nbsp;instance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPlayerScoreboard(org.bukkit.entity.Player, long, long, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayerScoreboard</h4>
<pre>public&nbsp;void&nbsp;initPlayerScoreboard(org.bukkit.entity.Player&nbsp;p,
                        long&nbsp;redBal,
                        long&nbsp;blueBal,
                        int&nbsp;redCore,
                        int&nbsp;blueCore,
                        long&nbsp;playerBal)</pre>
<div class="block">Set the target players scoreboard to the Gold Rush game scoreboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - target player</dd><dd><code>redBal</code> - red new balance</dd><dd><code>blueBal</code> - blue new balance</dd><dd><code>redCore</code> - blue core new health</dd><dd><code>blueCore</code> - red core new health</dd></dl>
</li>
</ul>
<a name="initPlayerToTeams(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayerToTeams</h4>
<pre>public&nbsp;void&nbsp;initPlayerToTeams(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Set the target player to a team based on size of the team.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - target player</dd></dl>
</li>
</ul>
<a name="initPlayerToSpawn(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayerToSpawn</h4>
<pre>public&nbsp;void&nbsp;initPlayerToSpawn(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Teleport the player to his teams spawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - target player</dd></dl>
</li>
</ul>
<a name="initPlayerDeath(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayerDeath</h4>
<pre>public&nbsp;void&nbsp;initPlayerDeath(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Initialized when the target player dies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - target player</dd></dl>
</li>
</ul>
<a name="initPlayerItems(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayerItems</h4>
<pre>public&nbsp;void&nbsp;initPlayerItems(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Initialize the target players inventory items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - target player</dd></dl>
</li>
</ul>
<a name="initTeamWon(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTeamWon</h4>
<pre>public&nbsp;void&nbsp;initTeamWon(java.util.ArrayList&lt;org.bukkit.entity.Player&gt;&nbsp;team)</pre>
<div class="block">Initialize the winning target team.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>team</code> - target team</dd></dl>
</li>
</ul>
<a name="freshStart(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freshStart</h4>
<pre>public&nbsp;void&nbsp;freshStart(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Clears the players inventory and heals them while removing potion
 effects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - target player</dd></dl>
</li>
</ul>
<a name="isDead(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead(org.bukkit.entity.Player&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - target player</dd>
<dt><span class="strong">Returns:</span></dt><dd>target player dead</dd></dl>
</li>
</ul>
<a name="getRedTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedTeam</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.bukkit.entity.Player&gt;&nbsp;getRedTeam()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>red team</dd></dl>
</li>
</ul>
<a name="getBlueTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueTeam</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.bukkit.entity.Player&gt;&nbsp;getBlueTeam()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>blue team</dd></dl>
</li>
</ul>
<a name="getRedBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedBalance</h4>
<pre>public&nbsp;org.bukkit.scoreboard.Score&nbsp;getRedBalance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>red balance score</dd></dl>
</li>
</ul>
<a name="getBlueBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueBalance</h4>
<pre>public&nbsp;org.bukkit.scoreboard.Score&nbsp;getBlueBalance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>blue balance score</dd></dl>
</li>
</ul>
<a name="getRedCoreHealthScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedCoreHealthScore</h4>
<pre>public&nbsp;org.bukkit.scoreboard.Score&nbsp;getRedCoreHealthScore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>red cores health score</dd></dl>
</li>
</ul>
<a name="getBlueCoreHealthScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueCoreHealthScore</h4>
<pre>public&nbsp;org.bukkit.scoreboard.Score&nbsp;getBlueCoreHealthScore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>blue cores health score</dd></dl>
</li>
</ul>
<a name="getRedCoreHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedCoreHealth</h4>
<pre>public&nbsp;int&nbsp;getRedCoreHealth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>red core health</dd></dl>
</li>
</ul>
<a name="getBlueCoreHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueCoreHealth</h4>
<pre>public&nbsp;int&nbsp;getBlueCoreHealth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>blue core health</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../goldrush/game/Map.html" title="class in goldrush.game">Map</a>&nbsp;getMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>map class</dd></dl>
</li>
</ul>
<a name="getDeadPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadPlayers</h4>
<pre>public&nbsp;java.util.List&lt;org.bukkit.entity.Player&gt;&nbsp;getDeadPlayers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of dead players</dd></dl>
</li>
</ul>
<a name="setRedCoreHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedCoreHealth</h4>
<pre>public&nbsp;void&nbsp;setRedCoreHealth(int&nbsp;amount)</pre>
<div class="block">Sets the red teams core health.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - new red core health</dd></dl>
</li>
</ul>
<a name="setBlueCoreHealth(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBlueCoreHealth</h4>
<pre>public&nbsp;void&nbsp;setBlueCoreHealth(int&nbsp;amount)</pre>
<div class="block">Sets the blue teams core health.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - new blue core health</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../goldrush/game/Map.html" title="class in goldrush.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?goldrush/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
