<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 25 02:11:19 CEST 2014 -->
<title>Map</title>
<meta name="date" content="2014-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../goldrush/game/Game.html" title="class in goldrush.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../goldrush/game/Mine.html" title="class in goldrush.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?goldrush/game/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">goldrush.game</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>goldrush.game.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Map.html#getBlueCore()">getBlueCore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Map.html#getBlueTeamSpawn()">getBlueTeamSpawn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Map.html#getLobbyLocation()">getLobbyLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Map.html#getMapName()">getMapName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../goldrush/game/Mine.html" title="class in goldrush.game">Mine</a></code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Map.html#getMine()">getMine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Map.html#getRedCore()">getRedCore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Map.html#getRedTeamSpawn()">getRedTeamSpawn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Map.html#initializeMap(java.lang.String)">initializeMap</a></strong>(java.lang.String&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Map.html#loadWorld(java.lang.String)">loadWorld</a></strong>(java.lang.String&nbsp;world)</code>
<div class="block">Loads the target world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../goldrush/game/Map.html" title="class in goldrush.game">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Map.html#random()">random</a></strong>()</code>
<div class="block">Chooses a random map from the map list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Map.html#removeEntities(java.lang.String)">removeEntities</a></strong>(java.lang.String&nbsp;world)</code>
<div class="block">Removes all entities for the target world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/game/Map.html#unloadWorld(java.lang.String)">unloadWorld</a></strong>(java.lang.String&nbsp;world)</code>
<div class="block">Unloads the target world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMap</h4>
<pre>public&nbsp;void&nbsp;initializeMap(java.lang.String&nbsp;mapName)</pre>
</li>
</ul>
<a name="random()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../goldrush/game/Map.html" title="class in goldrush.game">Map</a>&nbsp;random()</pre>
<div class="block">Chooses a random map from the map list.</div>
</li>
</ul>
<a name="unloadWorld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadWorld</h4>
<pre>public&nbsp;void&nbsp;unloadWorld(java.lang.String&nbsp;world)</pre>
<div class="block">Unloads the target world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - the target world</dd></dl>
</li>
</ul>
<a name="loadWorld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWorld</h4>
<pre>public&nbsp;void&nbsp;loadWorld(java.lang.String&nbsp;world)</pre>
<div class="block">Loads the target world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - the target world</dd></dl>
</li>
</ul>
<a name="removeEntities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntities</h4>
<pre>public&nbsp;void&nbsp;removeEntities(java.lang.String&nbsp;world)</pre>
<div class="block">Removes all entities for the target world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - the target world</dd></dl>
</li>
</ul>
<a name="getRedTeamSpawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedTeamSpawn</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getRedTeamSpawn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>blue teams spawn</dd></dl>
</li>
</ul>
<a name="getBlueTeamSpawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueTeamSpawn</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getBlueTeamSpawn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>red teams spawn</dd></dl>
</li>
</ul>
<a name="getLobbyLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobbyLocation</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getLobbyLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>game lobby location</dd></dl>
</li>
</ul>
<a name="getRedCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedCore</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getRedCore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>blue teams core location</dd></dl>
</li>
</ul>
<a name="getBlueCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueCore</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getBlueCore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>red teams core location</dd></dl>
</li>
</ul>
<a name="getMine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMine</h4>
<pre>public&nbsp;<a href="../../goldrush/game/Mine.html" title="class in goldrush.game">Mine</a>&nbsp;getMine()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>maps mines</dd></dl>
</li>
</ul>
<a name="getMapName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current map name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../goldrush/game/Game.html" title="class in goldrush.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../goldrush/game/Mine.html" title="class in goldrush.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?goldrush/game/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
