<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 25 02:11:19 CEST 2014 -->
<title>WorldListener</title>
<meta name="date" content="2014-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../goldrush/listeners/PlayerListener.html" title="class in goldrush.listeners"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?goldrush/listeners/WorldListener.html" target="_top">Frames</a></li>
<li><a href="WorldListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">goldrush.listeners</div>
<h2 title="Class WorldListener" class="title">Class WorldListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>goldrush.listeners.WorldListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorldListener</span>
extends java.lang.Object
implements org.bukkit.event.Listener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../goldrush/listeners/WorldListener.html#WorldListener(goldrush.GoldRush)">WorldListener</a></strong>(<a href="../../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/listeners/WorldListener.html#onBlockBreak(org.bukkit.event.block.BlockBreakEvent)">onBlockBreak</a></strong>(org.bukkit.event.block.BlockBreakEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/listeners/WorldListener.html#onBlockPlace(org.bukkit.event.block.BlockPlaceEvent)">onBlockPlace</a></strong>(org.bukkit.event.block.BlockPlaceEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/listeners/WorldListener.html#onCreatureSpawn(org.bukkit.event.entity.CreatureSpawnEvent)">onCreatureSpawn</a></strong>(org.bukkit.event.entity.CreatureSpawnEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/listeners/WorldListener.html#onEntityDamageByEntity(org.bukkit.event.entity.EntityDamageByEntityEvent)">onEntityDamageByEntity</a></strong>(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../goldrush/listeners/WorldListener.html#onWeatherChange(org.bukkit.event.weather.WeatherChangeEvent)">onWeatherChange</a></strong>(org.bukkit.event.weather.WeatherChangeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldListener(goldrush.GoldRush)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldListener</h4>
<pre>public&nbsp;WorldListener(<a href="../../goldrush/GoldRush.html" title="class in goldrush">GoldRush</a>&nbsp;instance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBlockBreak(org.bukkit.event.block.BlockBreakEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockBreak</h4>
<pre>public&nbsp;void&nbsp;onBlockBreak(org.bukkit.event.block.BlockBreakEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onBlockPlace(org.bukkit.event.block.BlockPlaceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockPlace</h4>
<pre>public&nbsp;void&nbsp;onBlockPlace(org.bukkit.event.block.BlockPlaceEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onWeatherChange(org.bukkit.event.weather.WeatherChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWeatherChange</h4>
<pre>public&nbsp;void&nbsp;onWeatherChange(org.bukkit.event.weather.WeatherChangeEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onCreatureSpawn(org.bukkit.event.entity.CreatureSpawnEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreatureSpawn</h4>
<pre>public&nbsp;void&nbsp;onCreatureSpawn(org.bukkit.event.entity.CreatureSpawnEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onEntityDamageByEntity(org.bukkit.event.entity.EntityDamageByEntityEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEntityDamageByEntity</h4>
<pre>public&nbsp;void&nbsp;onEntityDamageByEntity(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../goldrush/listeners/PlayerListener.html" title="class in goldrush.listeners"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?goldrush/listeners/WorldListener.html" target="_top">Frames</a></li>
<li><a href="WorldListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
